name: 'pablof'
description: 'Productive Assistant for GitHub'
author: 'Atsushi KAWASAKI'
inputs:
  token:
    description: 'Personal Access Token with `repo` and `project` scopes.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
